<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/article_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/author_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/article_title_tv" />

    <TextView
        android:id="@+id/article_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="2"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/arrow_iv"
        app:layout_constraintStart_toEndOf="@+id/article_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="emad mohamedwefewfewfbewbfbewfjbwekbjfewjbfkjbewfjewbfb" />

    <TextView
        android:id="@+id/article_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        tools:text="emad ewnewnewnrwek"
        android:gravity="center|start"
        app:layout_constraintStart_toEndOf="@+id/article_iv"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/article_title_tv"
        app:layout_constraintEnd_toStartOf="@+id/arrow_iv"
        />

    <TextView
        android:id="@+id/author_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_iv"
        app:layout_constraintTop_toBottomOf="@+id/article_description_tv"
        tools:text="emad ewnewnewnrwek" />

    <TextView
        android:id="@+id/article_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_date"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/article_description_tv"
        app:layout_constraintTop_toBottomOf="@+id/article_description_tv"
        tools:text="12-5-2018" />

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/article_iv"
        app:layout_constraintBottom_toBottomOf="@+id/article_iv"
        android:contentDescription="@null" />

</android.support.constraint.ConstraintLayout>